# Load required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule env_module modules/mod_env.so

# Set MODEL_NAME from X-Original-Model
SetEnvIf X-Original-Model "(.+)" MODEL_NAME=$1
PassEnv MODEL_NAME

<IfModule setenvif_module>
    SetEnvIfExpr "req('X-Original-Model') =~ /(.+)/" MODEL_NAME=$1
    PassEnv MODEL_NAME
</IfModule>

# Debug header to confirm MODEL_NAME
<IfModule headers_module>
    Header always set X-Debug-Model-Name "%{MODEL_NAME}e" env=MODEL_NAME
</IfModule>

# Routing rules
<IfModule rewrite_module>
    RewriteEngine On

    # Chat Completion Models
    RewriteCond %{ENV:MODEL_NAME} ^llama-70b$ [NC]
    RewriteRule ^/(.*)$ http://triton-1.app.svc.cluster.local:9000/v1/chat/completions [P,L,NE]
    RewriteRule ^/(.*)$ - [E=ENDPOINT_TYPE:chat]

    RewriteCond %{ENV:MODEL_NAME} ^mixtral$ [NC]
    RewriteRule ^/(.*)$ http://triton-3.app.svc.cluster.local:9000/v1/chat/completions [P,L,NE]
    RewriteRule ^/(.*)$ - [E=ENDPOINT_TYPE:chat]

    RewriteCond %{ENV:MODEL_NAME} ^mistral$ [NC]
    RewriteRule ^/(.*)$ http://triton-5.app.svc.cluster.local:9000/v1/chat/completions [P,L,NE]
    RewriteRule ^/(.*)$ - [E=ENDPOINT_TYPE:chat]

    # Embedding Models
    RewriteCond %{ENV:MODEL_NAME} ^jina$ [NC]
    RewriteRule ^/(.*)$ http://triton-2.app.svc.cluster.local:8000/v2/models/jina_embedding/generate [P,L,NE]
    RewriteRule ^/(.*)$ - [E=ENDPOINT_TYPE:embedding]

    RewriteCond %{ENV:MODEL_NAME} ^e5-mistral$ [NC]
    RewriteRule ^/(.*)$ http://triton-4.app.svc.cluster.local:8000/v2/models/e5_mistral_embedding/generate [P,L,NE]
    RewriteRule ^/(.*)$ - [E=ENDPOINT_TYPE:embedding]

    # Default routing
    RewriteCond %{ENV:MODEL_NAME} ^$
    RewriteRule ^/(.*)$ http://triton-1.app.svc.cluster.local:9000/v1/chat/completions [P,L,NE]
    RewriteRule ^/(.*)$ - [E=ENDPOINT_TYPE:chat]
</IfModule>

# Proxy settings
ProxyPassReverse / http://triton-1.app.svc.cluster.local:9000/
ProxyPassReverse / http://triton-2.app.svc.cluster.local:8000/
ProxyPassReverse / http://triton-3.app.svc.cluster.local:9000/
ProxyPassReverse / http://triton-4.app.svc.cluster.local:8000/
ProxyPassReverse / http://triton-5.app.svc.cluster.local:9000/
ProxyPassReverse / http://triton-6.app.svc.cluster.local:8000/
ProxyPreserveHost On
SetEnv proxy-initial-not-pooled 1
SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1
