# =========================
# Public addresses
# =========================
server.default_advertised_address=UI_HOST
# For drivers (LoadBalancer or passthrough Route)
server.bolt.advertised_address=BOLT_HOST:7687

# =========================
# Listeners
# =========================
server.default_listen_address=0.0.0.0
server.http.enabled=true
server.http.listen_address=0.0.0.0:7474
server.bolt.enabled=true
server.bolt.listen_address=0.0.0.0:7687
server.bolt.tls_level=OPTIONAL     # easier debugging

# =========================
# Writable directories → /workspace
# =========================
server.directories.data=/workspace/data
server.directories.transaction.logs.root=/workspace/tx-logs
server.directories.logs=/workspace/logs
server.directories.run=/workspace/run
server.directories.plugins=/workspace/plugins
server.directories.import=/workspace/import

# (Optional)
# server.directories.lib=/workspace/lib

# =========================
# Debug logging
# =========================
server.logs.debug.enabled=true
dbms.logs.http.enabled=true

# Query log (ignored on Community)
db.logs.query.enabled=VERBOSE
db.logs.query.threshold=0s
db.logs.query.parameter_logging_enabled=true
