# Load required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule env_module modules/mod_env.so

# Set intermediate header and MODEL_NAME
<IfModule headers_module>
    RequestHeader set X-Model-Name "%{HTTP_X_ORIGINAL_MODEL}e" env=HTTP_X_ORIGINAL_MODEL
    Header always set X-Debug-Original-Model "%{HTTP_X_ORIGINAL_MODEL}e" env=HTTP_X_ORIGINAL_MODEL
</IfModule>

# Set MODEL_NAME from X-Model-Name
SetEnvIf X-Model-Name "(.+)" MODEL_NAME=$1
PassEnv MODEL_NAME

# Debug header for MODEL_NAME
<IfModule headers_module>
    Header always set X-Debug-Model-Name "%{MODEL_NAME}e" env=MODEL_NAME
</IfModule>

# Routing rules
<IfModule rewrite_module>
    RewriteEngine On

    # Chat Completion Models
    RewriteCond %{ENV:MODEL_NAME} llama-70b [NC]
    RewriteRule ^/(.*)$ http://triton-1.app.svc.cluster.local:9000/v1/chat/completions [P,L]

    RewriteCond %{ENV:MODEL_NAME} mixtral [NC]
    RewriteRule ^/(.*)$ http://triton-3.app.svc.cluster.local:9000/v1/chat/completions [P,L]

    RewriteCond %{ENV:MODEL_NAME} mistral [NC]
    RewriteRule ^/(.*)$ http://triton-5.app.svc.cluster.local:9000/v1/chat/completions [P,L]

    # Embedding Models
    RewriteCond %{ENV:MODEL_NAME} jina [NC]
    RewriteRule ^/(.*)$ http://triton-2.app.svc.cluster.local:8000/v2/models/jina_embedding/generate [P,L]

    RewriteCond %{ENV:MODEL_NAME} e5-mistral [NC]
    RewriteRule ^/(.*)$ http://triton-4.app.svc.cluster.local:8000/v2/models/e5_mistral_embedding/generate [P,L]

    # Default routing
    RewriteRule ^/(.*)$ http://triton-1.app.svc.cluster.local:9000/v1/chat/completions [P,L]
</IfModule>

# Proxy settings
ProxyPassReverse / http://triton-1.app.svc.cluster.local:9000/
ProxyPassReverse / http://triton-2.app.svc.cluster.local:8000/
ProxyPassReverse / http://triton-3.app.svc.cluster.local:9000/
ProxyPassReverse / http://triton-4.app.svc.cluster.local:8000/
ProxyPassReverse / http://triton-5.app.svc.cluster.local:9000/
ProxyPassReverse / http://triton-6.app.svc.cluster.local:8000/
ProxyPreserveHost On
